.social {
  padding-top: 150px;
  @media (max-width: 1200px) {
    padding-top: 100px;
  }
  @media (max-width: 768px) {
    padding-top: 60px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: relative;
    @media (max-width: 992px) {
      flex-direction: column;
      gap: 20px;
    }
    @media (max-width: 768px) {
      gap: 10px;
      padding: 0px 10px 0;
    }
  }
  .socials {
    position: relative;
    width: calc(50% - 137px);
    @media (max-width: 992px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(
        90deg,
        rgba(210, 201, 196, 0) 0%,
        #d2c9c4 10%,
        #8a7f79 60%,
        rgba(82, 82, 82, 0) 100%
      );
    }
    &::before {
      top: 0;
      @media (max-width: 768px) {
        top: 83px;
        transform: rotate(90deg);
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 50%;
      }
    }
    &::after {
      bottom: 0;
      @media (max-width: 768px) {
        bottom: 0;
        top: 57px;
        margin: auto;
        left: 0;
        right: 0;
        width: 69%;
      }
    }
    .section_title {
      margin-top: 55px;
      @media (max-width: 1240px) {
        font-size: 36px;
      }
      @media (max-width: 768px) {
        font-size: 24px;
        width: 100%;
        margin-top: 0;
      }
    }
  }
  .icons {
    display: flex;
    gap: 40px;
    margin-top: 26px;
    padding-bottom: 55px;
    @media (max-width: 1240px) {
      gap: 20px;
    }
    @media (max-width: 1024px) {
      gap: 12px;
    }
    @media (max-width: 768px) {
      flex-wrap: wrap;
      gap: 5px;
      width: 100%;
      padding-bottom: 0px;
    }
  }

  .icon {
    text-align: center;
    text-decoration: none;
    width: 80px;
    flex: 0 0 auto;
    transition: all 0.2s linear;
    &:hover {
      .label {
        color: #ff573d;
      }
    }
    @media (max-width: 768px) {
      width: calc(50% - 5px);
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      &:nth-child(2) {
        order: -1;
      }
    }
  }

  .icon img {
    width: 56px;
    height: 56px;
    @media (max-width: 768px) {
      width: 40px;
      height: 40px;
    }
  }

  .label {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: black;
    transition: all 0.2s linear;
  }

  /* QR section */
  .qr-section {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    @media (max-width: 768px) {
      width: 100%;
      align-items: center;
    }
    .button {
      margin-top: 10px;
      @media (max-width: 768px) {
        margin-top: 15px;
        width: 100%;
        padding: 14px !important;
        display: block;
      }
    }
  }

  .qr-caption {
    color: #0d0d0d;
    font-family: "Segoe UI";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 14px */
    letter-spacing: 0.14px;
    text-transform: uppercase;
    margin-bottom: 5px;
    @media (max-width: 768px) {
      display: none;
    }
  }

  .qr-code {
    @media (max-width: 768px) {
      display: none;
    }
  }

  .button.black {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    @media (max-width: 768px) {
      margin-top: 0;
    }
    .desctop {
      @media (max-width: 768px) {
        display: none;
      }
    }
    .mobile {
      display: none;
      @media (max-width: 768px) {
        display: block;
      }
    }
  }

  /* Rating section */
  .rating {
    text-align: left;
    position: relative;
    padding-top: 55px;
    padding-bottom: 55px;
    text-align: right;
    width: calc(50% - 137px);
    display: flex;
    justify-content: flex-end;
    @media (max-width: 992px) {
      width: 100%;
      justify-content: center;
    }
    @media (max-width: 768px) {
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 10px;
    }
    .rating_content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 487px;
      @media (max-width: 768px) {
        width: 100%;
        align-items: center;
      }
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(
        90deg,
        rgba(210, 201, 196, 0) 0%,
        #d2c9c4 10%,
        #8a7f79 60%,
        rgba(82, 82, 82, 0) 100%
      );
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    img {
      object-fit: contain;
      margin-left: 0;
      width: 100%;
      object-fit: contain;
    }
  }

  .stars {
    display: flex;
    align-items: center;
    gap: 40px;
    @media (max-width: 1240px) {
      gap: 20px;
    }
    @media (max-width: 768px) {
      gap: 10px;
    }
  }

  .rate {
    color: #0d0d0d;
    font-family: "Tenor Sans";
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%; /* 57.6px */
    letter-spacing: -3.2px;
    @media (max-width: 768px) {
      font-size: 36px;
    }
  }

  .stars-emoji {
    color: #f8cd46;
    font-family: "Tenor Sans";
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%;
    display: flex;
    align-items: center;
    gap: 5px;
    @media (max-width: 1240px) {
      gap: 2px;
      font-size: 44px;
    }
    @media (max-width: 768px) {
      font-size: 40px;
      gap: 5px;
    }
  }

  .text {
    margin: 10px 0 32px;
    color: #4f4f4f;
    font-family: "Segoe UI";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    line-height: 100%;
    letter-spacing: -0.6px;
    @media (max-width: 768px) {
      margin: 5px 0 10px;
      font-size: 14px;
    }
  }

  .maps {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
  }

  .maps img {
    width: 20px;
    height: 20px;
  }
}
